; this data is fictional. you must replace it for proper functionality, see https://discordapp.com/developers/applications/ and go to "Bot" tab
[BOT1]
token = NDg2MzQ5MDMxMjI0NjM5NDg4.DoGqLQ.gcdd1QYWuR1M6r7kUG0uJB7TF78