; this data is fictional. you must replace it for proper functionality, see https://discordapp.com/developers/applications/ and go to "Bot" tab
[BOT1]
token = IKJERIJWERJSJZZDGI239iresjdrA9SIEDA99zisdszkkf9234MlZf8q7#1