; this data is fictional. you must replace it for proper functionality.
; psuedo "login" and hashing mechanism can be implemented for extra security.
[USER1]
username = hangman39
password = sUPERKAPPAl.enovoBVMhorse